v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -100 -80 -100 {}
L 4 80 -80 100 -80 {}
L 4 80 -100 100 -100 {}
L 4 -20 -130 -20 -110 {}
L 4 -15 -65 -10 -65 {}
L 4 -10 -65 -10 -55 {}
L 4 -10 -55 10 -55 {}
L 4 10 -65 10 -55 {}
L 4 10 -65 15 -65 {}
L 4 -10 -52.5 10 -52.5 {}
L 4 25 -55 25 -50 {}
L 4 15 -50 25 -50 {}
L 4 15 -50 15 -30 {}
L 4 15 -30 25 -30 {}
L 4 25 -30 25 -25 {}
L 4 12.5 -50 12.5 -30 {}
L 4 -25 -55 -25 -50 {}
L 4 -25 -50 -15 -50 {}
L 4 -15 -50 -15 -30 {}
L 4 -25 -30 -15 -30 {}
L 4 -25 -30 -25 -25 {}
L 4 -12.5 -50 -12.5 -30 {}
L 4 -80 -60 -80 -20 {}
L 4 -80 -20 80 -20 {}
L 4 80 -70 80 -20 {}
L 4 -80 -110 -80 -100 {}
L 4 -80 -110 -80 -70 {}
L 4 -80 -110 -20 -110 {}
L 4 -20 -110 80 -110 {}
L 4 80 -110 80 -70 {}
L 4 -80 -70 -80 -60 {}
L 5 -25 -65 -25 -55 {}
L 5 -12.5 -40 12.5 -40 {}
L 5 0 -52.5 0 -22.5 {}
L 5 25 -65 25 -55 {}
L 5 25 -25 27.5 -25 {}
L 5 25 -22.5 27.5 -25 {}
L 5 22.5 -25 25 -22.5 {}
L 5 22.5 -25 25 -25 {}
L 5 -27.5 -25 -22.5 -25 {}
L 5 -25 -22.5 -22.5 -25 {}
L 5 -27.5 -25 -25 -22.5 {}
L 5 15 -65 30 -65 {}
L 5 -30 -65 -15 -65 {}
B 5 -102.5 -102.5 -97.5 -97.5 {name=en_sw dir=in }
B 5 97.5 -82.5 102.5 -77.5 {name=vn_sw dir=out }
B 5 97.5 -102.5 102.5 -97.5 {name=vp_sw dir=out }
B 5 -22.5 -132.5 -17.5 -127.5 {name=vss_sw dir=in }
A 5 0 -22.5 0.8838834764831844 135 360 {}
T {@symname} -80 -128.5 0 0 0.3 0.3 {}
T {@name} 60 -122 0 0 0.2 0.2 {}
T {en_sw} -75 -104 0 0 0.2 0.2 {}
T {vn_sw} 75 -84 0 1 0.2 0.2 {}
T {vp_sw} 75 -104 0 1 0.2 0.2 {}
T {vss_sw} -16 -105 1 0 0.2 0.2 {}
