v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -95 60 -75 {}
L 4 60 -75 70 -70 {}
L 4 50 -60 70 -70 {}
L 4 50 -60 70 -55 {}
L 4 50 -45 70 -55 {}
L 4 50 -45 70 -40 {}
L 4 60 -35 70 -40 {}
L 4 60 -20 60 0 {}
L 4 60 -20 70 -25 {}
L 4 50 -30 70 -25 {}
L 4 50 -30 60 -35 {}
B 5 57.5 -97.5 62.5 -92.5 {name=respos dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=resneg dir=inout}
B 5 137.5 -22.5 142.5 -17.5 {name=vsub dir=inout}
T {@symname} 79 -76 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {respos} 110 -99 0 1 0.2 0.2 {}
T {resneg} 110 -14 0 1 0.2 0.2 {}
T {vsub} 135 -24 0 1 0.2 0.2 {}