v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 50 0 50 {}
L 4 0 0 120 0 {}
L 4 120 0 120 60 {}
L 4 0 60 120 60 {}
L 4 0 0 0 60 {}
L 4 50 30 70 40 {}
L 4 50 50 70 40 {}
L 4 50 30 50 50 {}
L 4 50 40 70 30 {}
L 4 50 40 70 50 {}
L 4 70 30 70 50 {}
L 5 60 45 60 52.5 {}
L 5 60 27.5 60 35 {}
L 5 70 40 77.5 40 {}
L 5 42.5 40 50 40 {}
L 7 80 -20 80 0 {}
L 7 -20 10 0 10 {}
L 7 120 10 140 10 {}
L 7 40 -20 40 0 {}
B 5 77.5 -22.5 82.5 -17.5 {name=vdd_tg dir=inout }
B 5 -22.5 7.5 -17.5 12.5 {name=a_tg dir=inout }
B 5 137.5 7.5 142.5 12.5 {name=z_tg dir=inout }
B 5 37.5 -22.5 42.5 -17.5 {name=vss_tg dir=inout }
B 5 -22.5 47.5 -17.5 52.5 {name=gn_tg dir=in }
T {@symname} 0.5 -18.5 0 0 0.3 0.3 {}
T {@name} 80 68 0 0 0.2 0.2 {}
T {vdd_tg} 76 5 3 1 0.2 0.2 {}
T {a_tg} 5 14 2 1 0.2 0.2 {}
T {z_tg} 115 13.5 2 0 0.2 0.2 {}
T {vss_tg} 36 5 3 1 0.2 0.2 {}
T {gn_tg} 5 46 0 0 0.2 0.2 {}
