v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 10 -80 10 -60 {}
L 4 -10 -80 -10 -60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 130 -50 150 -50 {}
L 4 -20 15 -20 45 {}
L 4 -20 45 20 35 {}
L 4 20 15 20 35 {}
L 4 -20 5 20 15 {}
L 4 -20 5 -20 15 {}
L 4 20 25 30 25 {}
L 4 -30 15 -20 15 {}
L 4 -30 35 -20 35 {}
L 4 -7.5 42.5 -7.5 52.5 {}
L 4 0 40 0 50 {}
B 5 7.5 -82.5 12.5 -77.5 {name=vdd_mux21 dir=in }
B 5 -12.5 -82.5 -7.5 -77.5 {name=vss_mux21 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=in1_mux21 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=in0_mux21 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=s1_mux21 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=s0_mux21 dir=in }
B 5 147.5 -52.5 152.5 -47.5 {name=out_mux21 dir=out }
T {@symname} -128 -78.5 0 0 0.3 0.3 {}
T {@name} 110 -72 0 0 0.2 0.2 {}
T {vdd_mux21} 14 -55 1 0 0.2 0.2 {}
T {vss_mux21} -6 -55 1 0 0.2 0.2 {}
T {in1_mux21} -125 -54 0 0 0.2 0.2 {}
T {in0_mux21} -125 -34 0 0 0.2 0.2 {}
T {s1_mux21} -125 26 0 0 0.2 0.2 {}
T {s0_mux21} -125 46 0 0 0.2 0.2 {}
T {out_mux21} 125 -54 0 1 0.2 0.2 {}
