v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 10 -60 10 {}
L 4 -60 -40 60 -40 {}
L 4 60 -40 60 20 {}
L 4 -60 20 60 20 {}
L 4 -60 -40 -60 20 {}
L 4 -10 -10 10 0 {}
L 4 -10 10 10 0 {}
L 4 -10 -10 -10 10 {}
L 4 -10 0 10 -10 {}
L 4 -10 0 10 10 {}
L 4 10 -10 10 10 {}
L 5 -0 5 -0 12.5 {}
L 5 0 -12.5 0 -5 {}
L 5 10 0 17.5 0 {}
L 5 -17.5 0 -10 0 {}
L 7 20 -60 20 -40 {}
L 7 -80 -30 -60 -30 {}
L 7 60 -30 80 -30 {}
L 7 -20 -60 -20 -40 {}
B 5 17.5 -62.5 22.5 -57.5 {name=vdd_tg dir=inout }
B 5 -82.5 -32.5 -77.5 -27.5 {name=a_tg dir=inout }
B 5 77.5 -32.5 82.5 -27.5 {name=z_tg dir=inout }
B 5 -22.5 -62.5 -17.5 -57.5 {name=vss_tg dir=inout }
B 5 -82.5 7.5 -77.5 12.5 {name=gn_tg dir=in }
T {@symname} -59.5 -58.5 0 0 0.3 0.3 {}
T {@name} 40 -52 0 0 0.2 0.2 {}
T {vdd_tg} 16 -35 3 1 0.2 0.2 {}
T {a_tg} -55 -26 2 1 0.2 0.2 {}
T {z_tg} 55 -26.5 2 0 0.2 0.2 {}
T {vss_tg} -24 -35 3 1 0.2 0.2 {}
T {gn_tg} -55 6 0 0 0.2 0.2 {}
